server {
    listen      7108;
    access_log  /var/log/nginx/7108.access.log main;
    error_log   /var/log/nginx/7108.error.log notice;

    root /home/project/build;

    location / {
        index index.html;
    }
}
